SECRET_KEY='#3*jk^ztvde@f31_83f_ljn3cz9cfwl6$e_sma^na@r_u)zxl5'
DEBUG=False 
DB_NAME='studio3'
DB_USER='tellvinch'
DB_PASSWORD='database'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1
